{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "outDir": "./lib",
        "rootDir": "./src",
        "declaration": true,
        "types": ["jest", "node"],
        "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": [
        "src/node-pixel-font.ts",
        "src/types.ts",
        "src/base-pixel-font.ts",
        "src/html-pixel-font.ts"
    ]
}